## python3 -m http.server 8080
## sleep 5; xdotool type "inst.ks=http://192.168.16.8:8080/ks.cfg"
## sleep 5; xdotool type "inst.ks=hd:LABEL=KICKSTART:/ks.cfg"

text

%pre
drive='
virtio-eslvskdadf
nvme-Sabrent_B73607171DCC00355461
nvme-Sabrent_BB2A07171D6400363399
nvme-Sabrent_7FBC07171DD900188886
ata-Dogfish_SSD_256GB_22ZYC06234576
'

for v in $drive; do
    if [ -e /dev/disk/by-id/$v ]; then
        ln -s /dev/disk/by-id/$v /dev/disk/by-label/target
    fi
done
device=$(readlink -f /dev/disk/by-label/target)

if [ ! -b "$device" ]; then
    exit 1
fi

wipefs --all $device
sleep 2

parted $device --script mklabel gpt
sleep 2

## this sleep is critical DO NOT REMOVE!!!
sleep 2
%end

%addon com_redhat_kdump --disable
%end

keyboard --xlayouts='us'
lang en_US.UTF-8


%packages
@^minimal-environment
%end

part /         --fstype="xfs" --ondisk=/dev/disk/by-label/target --size=8194 --grow --encrypted --luks-version=luks2 --passphrase="changeme"
part /boot/efi --fstype="efi"  --ondisk=/dev/disk/by-label/target --size=1024 --fsoptions="umask=0077,shortname=winnt"
part /boot     --fstype="ext2" --ondisk=/dev/disk/by-label/target --size=2048

timezone America/Denver --utc

rootpw --plaintext root
selinux --permissive

user --name=metal --groups=wheel 

%post
mkdir /home/metal/.ssh
t="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAkr+o7iAJOYWY27TEl2d/8TdUTvCsOTJdgJByg+eV5I ezekielnewren@gmail.com"
echo $t > /home/metal/.ssh/authorized_keys

chmod 755 /home/metal/.ssh
chmod 600 /home/metal/.ssh/authorized_keys
chown -R metal:metal /home/metal

usermod -p '' metal

mkdir -p /root/.ssh
echo $t > /root/.ssh/authorized_keys
chmod 755 /root/.ssh
chmod 600 /root/.ssh/authorized_keys

sed -i 's/^.*%wheel.*$/%wheel ALL=(ALL) NOPASSWD: ALL/g' /etc/sudoers

%end

poweroff

